Resources:

  # Keeping schema generic to allow for future fleibility
  # Follows design patterns explained here: https://www.youtube.com/watch?v=HaEPXoXVf2k
  DynamoDbTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    Properties:
      TableName: ${self:provider.environment.DYNAMO_TABLE}
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: partitionKey
          AttributeType: S
        - AttributeName: sortKey
          AttributeType: S
        - AttributeName: gsiA1PartitionKey
          AttributeType: S
        - AttributeName: gsiA1SortKey
          AttributeType: S
        - AttributeName: gsiA2PartitionKey
          AttributeType: S
        - AttributeName: gsiA2SortKey
          AttributeType: S
        - AttributeName: gsiA3PartitionKey
          AttributeType: S
        - AttributeName: gsiA3SortKey
          AttributeType: S
        - AttributeName: gsiA4PartitionKey
          AttributeType: S
        - AttributeName: gsiA4SortKey
          AttributeType: N
        - AttributeName: gsiK1PartitionKey
          AttributeType: S
        - AttributeName: gsiK1SortKey
          AttributeType: S
        - AttributeName: gsiK2PartitionKey
          AttributeType: S
        - AttributeName: gsiK2SortKey
          AttributeType: S
        - AttributeName: gsiK3PartitionKey
          AttributeType: S
        - AttributeName: gsiK3SortKey
          AttributeType: N
      KeySchema:
        - AttributeName: partitionKey
          KeyType: HASH
        - AttributeName: sortKey
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI-A1
          KeySchema:
          - AttributeName: gsiA1PartitionKey
            KeyType: HASH
          - AttributeName: gsiA1SortKey
            KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: GSI-A2
          KeySchema:
          - AttributeName: gsiA2PartitionKey
            KeyType: HASH
          - AttributeName: gsiA2SortKey
            KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: GSI-A3
          KeySchema:
          - AttributeName: gsiA3PartitionKey
            KeyType: HASH
          - AttributeName: gsiA3SortKey
            KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: GSI-A4
          KeySchema:
          - AttributeName: gsiA4PartitionKey
            KeyType: HASH
          - AttributeName: gsiA4SortKey
            KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: GSI-K1
          KeySchema:
          - AttributeName: gsiK1PartitionKey
            KeyType: HASH
          - AttributeName: gsiK1SortKey
            KeyType: RANGE
          Projection:
            ProjectionType: KEYS_ONLY
        - IndexName: GSI-K2
          KeySchema:
          - AttributeName: gsiK2PartitionKey
            KeyType: HASH
          - AttributeName: gsiK2SortKey
            KeyType: RANGE
          Projection:
            ProjectionType: KEYS_ONLY
        - IndexName: GSI-K3
          KeySchema:
          - AttributeName: gsiK3PartitionKey
            KeyType: HASH
          - AttributeName: gsiK3SortKey
            KeyType: RANGE
          Projection:
            ProjectionType: KEYS_ONLY

  FeedTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    Properties:
      TableName: ${self:provider.environment.DYNAMO_FEED_TABLE}
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      AttributeDefinitions:
        - AttributeName: postId
          AttributeType: S
        - AttributeName: feedUserId
          AttributeType: S
        - AttributeName: postedByUserId
          AttributeType: S
        - AttributeName: postedAt
          AttributeType: S
      KeySchema:
        - AttributeName: postId
          KeyType: HASH
        - AttributeName: feedUserId
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI-A1
          KeySchema:
          - AttributeName: feedUserId
            KeyType: HASH
          - AttributeName: postedAt
            KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: GSI-A2
          KeySchema:
          - AttributeName: feedUserId
            KeyType: HASH
          - AttributeName: postedByUserId
            KeyType: RANGE
          Projection:
            ProjectionType: ALL
